* {
  background-color: #ffffff;
  border: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  display: flexbox;
  font-family: "Raleway", sans-serif;
}
body {
  overflow-x: hidden;
}
header h1 {
  padding-bottom: 30px;
  padding-top: 20px;
  padding-left: 20px;
  font-size: 60px;
  margin: 40px;
  margin-left: 6%;
  color: #346f6d;
  animation: h1 4s ease-in-out;
}
@keyframes h1 {
  0% {
    transform: translateY(-150px);
  }
  50% {
    transform: translateY(20px);
  }

  100% {
    transform: translateY(0px);
  }
}
section h2 {
  padding-bottom: 50px;
  font-weight: normal;
  padding-left: 20px;
  font-size: 30px;
  line-height: 40px;
  margin: 40px;
  margin-left: 6%;
  width: 50%;
}
section .title-card {
  margin: 0;
  margin-left: 6%;
  margin-top: 10%;
  padding-left: 20px;
  padding-top: 20px;
  font-weight: 10px;
  font-size: 40px;
}
#consultimg {
  float: right;
  width: 530px;
  height: 650px;
  overflow: hidden;
  margin-top: -10%;
  margin-right: 8%;
  border-radius: 5% 20%;
  object-fit: cover;
  animation: img 6s ease;
}
@keyframes img {
  0% {
    opacity: 0;
    transfrom: translateX(1);
  }
  50% {
    opacity: 1;
    transform: translateX(-150px);
  }
}
#consultimg:hover {
  cursor: pointer;
  left: -30%;
}
.diff {
  padding-left: 6%;
  font-size: 20px;
  line-height: 40px;
}
.diff li {
  font-size: 29px;
}
h3 {
  font-size: 40px;
  margin-left: 43%;
  padding-top: 15%;
}
.services-section {
  padding: 40px 20px;
  text-align: center;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 0.5fr));
  gap: 25px;
  max-width: 1200px;
  margin: 15px auto;
}

.service-card {
  background-color: #346f6d;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}
.service-card h2 {
  padding: 0;
  display: inline-block;
}
.service-card p {
  padding-top: 30px;
}
.service-card:hover {
  transform: translateY(-5px);
}
.service-card h2 {
  margin: 0 0 10px;
  margin-right: 5px;
  font-size: 25px;
  color: #ffffff;
  font-weight: normal;
  line-height: 40px;
  text-wrap: balance;
  background-color: #346f6d;
}

.service-card p {
  font-size: 20px;
  line-height: 1.5;
  color: #ffffff;
  margin: 0 0 5px;
  margin-left: -3%;
  width: 100%;
  background-color: #346f6d;
}
